{% extends 'payment/base.html' %}
{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}


{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<!-- PAGE CONTENT  -->
        <div id="content">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                </button>
                <hr>

                <h2>All Services Vendor Accounts</h2>

        <hr>
            <div>   
                
                        <table id="test_table" class="display" style="width:100%; text-align: center">
                            <thead>
                                <tr>
                                                        <th>Serial No.</th>
                                                        <th>Vendor Id</th>
                                                        <th>Vendor Name</th>
                                                        <th>Payment Pending</th>
                                                        <th>Payment Done</th>
                                                        <th>Amount Pending</th>
                                                        <th>Amount Done</th>
                                                        <th>Update</th>
                                                        {% if user_role == 1 %}
                                                        <th>Delete</th>
                                                        {% endif %}
                                                        
                              </tr>
                            </thead>
                            <tbody>
                           {% for key,value in allservices_list.items %}
                            <tr>

                            <th class="text-center" scope="row">{{ forloop.counter }}</th>
                       <td class="text-center">{{ key.0 }}</td>
                       
                        <td class="text-center">{{ key.1 }}</td>
                        <td class="text-center"><a href="{% url 'payment:vendor_payment_list' payment_status='Pending' vendor_id=key.0 %}">{{value.0}}</a> </td>
                       <td class="text-center"><a href="{% url 'payment:vendor_payment_list' payment_status='Done' vendor_id=key.0 %}">{{value.1}}</a></td>
                        <td class="text-center">{{ value.2 }}</td>
                        <td class="text-center">{{ value.3 }}</td>
                        <td>
                            <button type="button" class="update-book btn btn-sm btn-primary" data-id="{% url 'payment:vendor_update' pk=key.0 %}">
                                <span class="fa fa-edit"></span>
                            </button>
                        </td>
                        {% if user_role == 1 %}
                        <td>
                        
                            <button type="button" class="delete-book btn btn-sm btn-danger" data-id="{% url 'payment:vendor_delete' pk=key.0 %}">
                                <span class="fa fa-trash"></span>
                            </button>
                            
                        </td>
                        {% endif %}
                        
                        </tr>
                        {% endfor %}
                        
                             </tbody>
                        </table>
   
                </div>
                <!--TEST TABLE ENDS HERE-->
            </div>
        </div>
        <!--PAGE CONTENT ENDS HERE-->
        {% endblock %}

{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}

    {% block extrascript %}
        <script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
    orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [-1], ["All"] ],
  dom: 'Bfrtip',
  buttons: [
    'excelHtml5', 'csvHtml5'
  ]
});
});
</script>
    <script type="text/javascript">
    $(function() {
        $(".update-book").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
         $(".delete-book").each(function () {
            $(this).modalForm({formURL: $(this).data('id')});
        });
        
      $(".read-book").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });
    });

    
</script>
      
    {% endblock %}
