{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">vendor details</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
    Vendor Name :
    {{ vendorlist.vendor_name }}
  </div>
  <div class="">
    Vendor Address:
    {{ vendorlist.vendor_address }}
  </div>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>