{% extends 'payment/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

{% endblock stylesheets %}

{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<!-- Page Content -->
<div id="content">
	<div class="container-fluid">
		<button type="button" id="sidebarCollapse" class="btn btn-info">
			<i class="fas fa-align-left"></i>
		</button>
        <hr>

                <h2>Air Ticket Vendor Details</h2>

                <hr>
        <div>
        {% if airtickets %}
                      <table id="test_table" class="display" style="width:100%; text-align: center">
                       <thead style="font-size:12px">
                            
                                <tr>
                                    <th class="text-center" scope="col">Sr. No.</th>
                                    <th class="text-center" scope="col">Airline Name</th>
                                    <th class="text-center" scope="col">No. of Passenger</th>
                                    <th class="text-center" scope="col">Date & Time of Depature</th>
                                     <th class="text-center" scope="col">Date & Time of Arrival</th>
                                     <th class="text-center" scope="col">Departure From</th>
                                     <th class="text-center" scope="col">Arrival At</th>
                                     <th class="text-center" scope="col">Quote per head</th>
                                     <th class="text-center" scope="col">R.O.E</th>
                                     <th class="text-center" scope="col">GST</th>
                                     <th class="text-center" scope="col">Total Amount</th>
                                     <th class="text-center" scope="col">Payment Status</th>
                                    <th class="text-center" scope="col">Update</th>
                                    {% if user_role == 1 %}
                                    <th class="text-center" scope="col">Delete</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody style="font-size:11px">
                                
                                   {% for air_ticket in airtickets %}
					<tr>
						<td class="text-center" scope="row" >{{ forloop.counter }}</td>
						<td class="text-center">{{ air_ticket.airticket_airline_name }}</td>
						<td class="text-center">{{ air_ticket.service_number_of_passengers }}</td>
						<td class="text-center">{{ air_ticket.airticket_date_and_time_of_depature }}</td>
						<td class="text-center">{{ air_ticket.airticket_date_and_time_of_arrival }}</td>
						<td class="text-center">{{ air_ticket.airticket_departure_from }}</td>
						<td class="text-center">{{ air_ticket.airticket_arrival_at }}</td>
						<td class="text-center">{{ air_ticket.service_quote_per_head }}</td>
						<td class="text-center">{{ air_ticket.service_roe }}</td>
						<td class="text-center">{{ air_ticket.service_gst }}</td>
                        <td class="text-center">{{ air_ticket.service_total_amount }}</td>
						<td class="text-center">{{ air_ticket.service_vendor_payment_status }}</td>   
                        <td>
                            <button type="button" class="update_air_ticket btn btn-sm btn-primary" data-id="{% url 'payment:vendor_airticket_detail_update' air_ticket.pk %}">
                                <span class="fa fa-edit"></span>
                            </button>
                        </td>
                        {% if user_role == 1 %}
                        <td>
                            <button type="button" class="delete_air_ticket btn btn-sm btn-danger" data-id="{% url 'payment:vendor_airticket_detail_delete' air_ticket.pk %}">
                                <span class="fa fa-trash"></span>
                            </button>
                        </td>      
                        {% endif %}
                    </tr>
                                {% endfor %}
                            </tbody>
                             </table>
                             {% else %}
			<p class="no-leads text-primary">No entry added yet.</p>
			{% endif %}
                </div>
            </div>
            </div>
{% endblock %}
{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}

{% block extrascript %}
<script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
    orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [-1], ["All"] ],
    dom: 'Bfrtip',
  buttons: [
    'excelHtml5', 'csvHtml5'
  ]
});
});
</script>
<script type="text/javascript">
    $(function() {
        $(".update_air_ticket").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
        $(".delete_air_ticket").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });

        $(".read-book").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
    });
</script>
{% endblock %}